:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --grey-500: hsl(234, 12%, 34%);
  --grey-400: hsl(212, 6%, 44%);
  --grey-100: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--grey-100);
}

main {
  font-size: 15px;
  font-family: Poppins;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-weight: 400;
  color: var(--grey-400);
  strong {
    color: var(--grey-500);
    font-weight: 600;
  }
}

p {
  color: var(--grey-400);
  max-width: 500px;
}

.grid-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 50% 50%;
  column-gap: 20px;
  row-gap: 20px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  width: 300px;
  text-align: left;
}

#first{
  grid-column-start: 1;
  grid-row: 1 / 3;  
}

#second {
  grid-column-start: 2;
}

#third {
  grid-column-start: 2;
}

#fourth {
  grid-column-start: 3;
  grid-row: 1 / 3;
}

.card-content{
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 0.85 rem;
  background-color: var(--white);
  border-radius: 5px;
  padding: 20px ;
  color: var(--grey-500);
  font-weight: 400;
  h2 {
    font-weight: 500;
    color: var(--grey-500);
    margin: 0
  }
  p{
    margin: 0;
  }
  img{
    align-self: flex-end;
  }
}


@media screen and (min-width: 650px) and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: 320px 320px;
    grid-template-rows: auto;
  }
  #first, #second, #third, #fourth {
    grid-column-start: auto;
    grid-row: auto;
  }
}

@media screen and (max-width: 649px) {
  .grid-container {
    grid-template-columns: 320px;
    grid-template-rows: auto;
  }
  #first, #second, #third, #fourth {
    grid-column-start: auto;
    grid-row: auto;
  }
}
